// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "left", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 8, // Gaps between modules in px (default is 4px)
  "margin": 4,
  // Choose the order of the modules
  "modules-left": [
    "clock",
    "network",
    "pulseaudio",
    "battery",
    "power-profiles-daemon",
  ],
  "modules-center": [
    "temperature",
    "cpu",
    // "hyprland/window",
    "memory",
  ],
  "modules-right": ["hyprland/workspaces"],
  "reload_style_on_change": true,
  // Modules configuration
  "hyprland/window": {
    "rotate": 90,
  },
  "temperature": {
    "rotate": 90,
    "thermal-zone": 7,
    "format": " {temperatureC}°",
    "critical-threshold": 80,
    "format-critical": "<span color='#c2410c'> {temperatureC}°</span>",
    "interval": 2,
  },
  "cpu": {
    "rotate": 90,
    "format": "󰍛 {usage}%",
    "interval": 2,
  },
  "memory": {
    "rotate": 90,
    "format": " {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "interval": 2,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%H\n%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d\n%m}",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "{icon} ",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}%\n{timeTo}",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "tooltip-format": "{essid} {signalStrength}%\n{ipaddr}/{cidr}\n{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
}
